server.port=6062

spring.application.name=MULTIPLEX-MOVIE

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.database=micromovie
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

